<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SerialEulerA.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wireframe.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\PlayerID.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\SerialEulerA.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSyncRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rayShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OreDeposit.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\BulletSpecs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>