<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Scripts\theGUI.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Resources.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GunnerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SerialB.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\PlayerID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\joystickTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OreDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletSpecs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays.cs" Line="1" Column="1" />
      <File FileName="Assets\WireframeRenderer\Script\StaticWireframeRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rayShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>