<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OreDeposit.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHit.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\BulletSpecs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunnerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetLife.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Resources.cs" Line="144" Column="31" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\SerialB.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\HelmetCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelmetCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rayShoot.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\OreDeposit.cs" Line="52" Column="74" />
      <File FileName="Assets\Scripts\Displays.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>