<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerNetworkSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\SerialB.cs" Line="40" Column="72" />
      <File FileName="Assets\Scripts\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNetworkSetup.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\LocalNetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rayShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>