<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Scripts\Resources.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Displays.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\PlayerID.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PlayerNetworkSetup.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\LocalNetworkSetup.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\rayShoot.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\targetLife.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\SerialB.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\theGUI.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>