<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Scripts\targetLife.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Resources.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\Displays.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\PlayerID.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PlayerNetworkSetup.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\LocalNetworkSetup.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\rayShoot.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\SerialB.cs" Line="54" Column="38" />
      <File FileName="Assets\Scripts\theGUI.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\GHText.cs" Line="18" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>