<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SerialEulerA.cs">
    <Files>
      <File FileName="Assets\Scripts\Displays.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\joystickTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wireframe.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\PlayerSyncPosition.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\PlayerID.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PlayerNetworkSetup.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\LocalNetworkSetup.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\PlayerSyncRotation.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\SerialEulerA.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>