<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletSpecs.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletSpecs.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\GunnerSetup.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\targetLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\joystickTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SerialB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelmetCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelmetCamControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>